* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background: #f4f6fc;
    color: #333;
}

.sidebar {
    width: 250px;
    background: #0e0581;
    padding: 20px 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    position: fixed;
    height: 100%;
    z-index: 1000;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.sidebar-nav {
    width: 100%;
}

.sidebar.active {
    transform: translateX(-100%);
}

.sidebar h2 {
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: 700;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    transition: 0.3s ease;
}

.sidebar a:hover,
.sidebar a.active {
    background: white;
    color: #0e0581;
    font-weight: 600;
}

.main-content {
    flex: 1;
    padding: 30px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.topbar .search input {
    padding: 8px 30px 8px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 200px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.topbar .search input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    outline: none;
}

.topbar .profile {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.topbar .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.topbar .profile:hover img {
    transform: scale(1.1);
}

.profile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    z-index: 1000;
}

.profile-menu.active {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    transition: background 0.2s;
}

.profile-menu a:hover {
    background: #f0f0f0;
}

.welcome {
    font-size: 25px;
    margin-bottom: 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    position: relative;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.card.red {
    background: #0e0581;
    color: white;
}

.card i {
    font-size: 30px;
    opacity: 0.3;
}

.card[data-tooltip]:hover:after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 10;
}

.section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.recent-orders,
.users {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.recent-orders h3,
.users h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

table th,
table td {
    text-align: left;
    padding: 10px;
}

table th {
    background: #f0f0f0;
}

.badge {
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    font-weight: 500;
}

.badge.green {
    background: #28a745;
}

.badge.red {
    background: #dc3545;
}

.badge.yellow {
    background: #ffc107;
    color: #333;
}

.users ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.users li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.logout {
    margin-top: auto;
    padding: 15px 30px;
    width: 100%;
    text-align: center;
    background: white;
    color: #e60000;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.logout:hover {
    background: #ffe6e6;
}

footer {
    margin-top: 30px;
    padding: 20px 0;
    text-align: center;
    color: #666;
    border-top: 1px solid #eee;
}

/* Enhanced Form Styling for product-form.php */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}


.container:hover {
    transform: translateY(-3px);
}

.container h2 {
    font-size: 24px;
    margin-bottom: 25px;
    color: #0e0581;
    font-weight: 600;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.container-fluid {
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.container-fluid:hover {
    transform: translateY(-3px);
}

.container-fluid h2 {
    font-size: 24px;
    margin-bottom: 25px;
    color: #0e0581;
    font-weight: 600;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #0e0581;
    box-shadow: 0 0 8px rgba(14, 5, 129, 0.2);
    outline: none;
}

.form-control[type="file"] {
    padding: 10px 15px;
    background: #f8f9fa;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

/* Variant Row Styling */
.variant-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: background 0.3s ease;
    flex-wrap: nowrap;
    /* Ensure single row */
}

.variant-row:hover {
    background: #f0f0f0;
}

.variant-type {
    flex: 0 0 25%;
    /* Fixed width for select */
    max-width: 150px;
}

.variant-name,
.variant-value {
    flex: 0 0 30%;
    /* Fixed width for inputs */
    max-width: 200px;
}

.remove-variant {
    flex: 0 0 auto;
    /* Button takes only needed space */
    padding: 8px 15px;
    font-size: 13px;
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.btn-primary {
    background: #0e0581;
    color: white;
}

.btn-primary:hover {
    background: #0b0466;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

/* Animation for Adding Variants */
.variant-row {
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 200px;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .hamburger {
        display: block;
    }

    .main-content {
        margin-left: 0;
    }

    .topbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .topbar .search input {
        width: 100%;
    }

    .section {
        grid-template-columns: 1fr;
    }

    .variant-row {
        flex-wrap: wrap;
        /* Allow wrapping on smaller screens */
        gap: 5px;
    }

    .variant-type,
    .variant-name,
    .variant-value {
        flex: 1 1 100%;
        /* Full width on small screens */
        max-width: none;
        margin-bottom: 5px;
    }

    .remove-variant {
        flex: 1 1 100%;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 20px;
    }
}
.alert {
    margin-top: 10px;
    padding: 15px;
    border-radius: 5px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}