* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f8fafc;
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 260px;
    background: linear-gradient(180deg, #0e0581 0%, #1e3a8a 100%);
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    position: fixed;
    transition: transform 0.3s ease;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 24px;
    letter-spacing: 1px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.2s ease;
}

.sidebar a:hover,
.sidebar a.active {
    background: white;
    color: #0e0581;
    font-weight: 600;
    transform: translateX(5px);
}

.main {
    flex: 1;
    padding: 30px;
    margin-left: 260px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.header h1 {
    font-size: 28px;
    color: #1e3a8a;
}

.header form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header input {
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid #e2e8f0;
    font-size: 16px;
    width: 250px;
    transition: border-color 0.3s ease;
}

.header input:focus {
    outline: none;
    border-color: #0e0581;
    box-shadow: 0 0 0 3px rgba(14, 5, 129, 0.1);
}

.search-btn {
    background: #0e0581;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.search-btn:hover {
    background: #3e36af;
}

.alert.success {
    background: #d1fae5;
    color: #065f46;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.products h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #1e3a8a;
    text-align: left;
}

.product-grid {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.col-12, .col-6, .col-4, .col-3 {
    padding: 0 10px;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.card img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card .sale {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #0e0581;
    color: white;
    padding: 4px 10px;
    font-size: 14px;
    border-radius: 6px;
    font-weight: 500;
}

.card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #1e3a8a;
}

.card p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #4b5563;
}

.card form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.card select,
.card input[type="number"] {
    margin-bottom: 12px;
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.card select:focus,
.card input[type="number"]:focus {
    outline: none;
    border-color: #0e0581;
}

.card button {
    background: #0e0581;
    color: white;
    border: none;
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s ease;
    margin-top: auto;
}

.card button:hover {
    background: #3e36af;
}

.card button:disabled {
    background: #94a3b8;
    cursor: not-allowed;
}

.basket-btn {
    background: #0e0581;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease;
    position: relative;
}

.basket-btn:hover {
    background: #3e36af;
}

.cart-count {
    background: #dc2626;
    color: white;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 12px;
    position: absolute;
    top: -10px;
    right: -10px;
}

@media (max-width: 1024px) {
    .col-3 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 1000;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main {
        margin-left: 0;
        padding: 20px;
    }

    .header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .header input {
        width: 100%;
    }

    .col-3, .col-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 576px) {
    .col-3, .col-4, .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cart-table th,
.cart-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.cart-table th {
    background: #f3f4f6;
    font-weight: 600;
}

.btn {
    background: #0e0581;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #3e36af;
}

.btn:disabled {
    background: #94a3b8;
    cursor: not-allowed;
}

.btn-danger {
    background: #dc2626;
    color: white;
}

.btn-danger:hover {
    background: #b91c1c;
}   

.btn-danger:disabled {
    background: #fca5a5;
    cursor: not-allowed;
}

.btn-primary {
    background: #0e0581;
    color: white;
}

.btn-primary:hover {
    background: #3e36af;
}

.btn-primary:disabled {
    background: #94a3b8;
    cursor: not-allowed;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #0e0581;
    box-shadow: 0 0 8px rgba(14, 5, 129, 0.2);
    outline: none;
}

.form-control[type="file"] {
    padding: 10px 15px;
    background: #f8f9fa;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

table th,
table td {
    text-align: left;
    padding: 10px;
}

table th {
    background: #f0f0f0;
}