* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: url("../img/homepage.jpg") no-repeat; */
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 100%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    color: #333;
    border-radius: 15px;
    padding: 40px;
    margin: 20px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    color: #333;
    padding: 15px 45px 15px 20px;
    transition: border-color 0.3s ease;
}

.input-box input:focus {
    border-color: #3e36af;
}

.input-box input::placeholder {
    color: #666;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #666;
}

.btn {
    grid-column: span 2;
    width: 100%;
    height: 45px;
    background: #3e36af;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #2a247f;
}

.register-link {
    grid-column: span 2;
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}

.register-link p a {
    color: #3e36af;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 600px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .btn, .register-link {
        grid-column: span 1;
    }

    .wrapper {
        padding: 20px;
    }
}